# Database configuration for PostgreSQL (running in container called "database-p2-aed87d78-0c9a-4b5c-85ab-b1c8387a144d")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p2-aed87d78-0c9a-4b5c-85ab-b1c8387a144d:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p2-aed87d78-0c9a-4b5c-85ab-b1c8387a144d
PGPORT=5432
PGDATABASE=database
