<% layout('./layouts/layout.eta') %>

<h1>Topics!</h1>

<h2>Current Topics</h2>

<% if (it.topics && it.topics.length > 0) { %>

  <ul>
  <% it.topics.forEach(topic => { %>
    <li>
      <a href="/topics/<%= topic.id %>"><%= topic.name %></a>
      <form method="POST" action="/topics/<%= topic.id %>/delete" style="display: inline-block;">
      <input type="submit" value="Delete" />
      </form>
    </li>
  <% }); %>
  </ul>
    
  <% } else { %>

  <p>None available.</p>

<% } %>

<h2>Add a topic!</h2>

<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="POST" action="/topics">
Name:<br/>
<input type="text" name="name" value="<%= it.name ? it.name : "" %>" /><br/>
<input type="submit" value="Add"/>
</form>


<a href="/quiz">Ready for a quiz?</a><br/>

<a href="/">Back to the main page</a>